{
    "functions": {
      "api/ffprobe.js": {
        "includeFiles": "bin/**"
      }
    },
    "env": {
        "PYTHON_VERSION": "3.8",
      "PYTHON_BIN": "/opt/python3.8/bin/python3"  
    }
  }